# set mouse mode enabled
set -g mouse on

# replace c-b with c-a
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# autset windo title
set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on

# colors
set -g default-terminal screen-256color

# history
set -g history-limit 10000


# remap splits
bind-key | split-window -h
bind-key - split-window -v


# Reload tmux conf
bind r source-file ~/.tmux.conf \; display-message "tmux conf reloaded"
